<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_timer_detail">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/button_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/ic_menu_revert" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="80dp"
            android:background="@android:drawable/ic_menu_delete"></Button>

        <Button
            android:id="@+id/button_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/ic_menu_edit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="title"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="time"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"/>




    <TextView
        android:textSize="30sp"
        android:text="counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mytime"
        android:textColor="@color/white"
        android:gravity="center" />



</LinearLayout>